<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,700|Source+Code+Pro" rel="stylesheet">
        <style>
            body {
                /*font-family: Georgia, 'Times New Roman', Times, serif;*/
                font-family: 'Crimson Text', Georgia, 'Times New Roman', Times, serif;
                line-height: 1.4em;
                font-size: 1.2em;
                color: #555555;
            }
            .container {
                max-width: 750px;
                margin: 40px auto;
                padding: 0 40px;
            }
            h1 {
                font-size: 1.3em;
                font-weight: bold;
            }
            h2 {
                font-weight: normal;
            }
            .preformatted {
                font-family: monospace;
                /*white-space: pre-wrap;*/
            }
            .bigger {
                font-size: 1.3em;
            }
            .bordered {
                border: 1px solid #ddd;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
<div class="preformatted">
<div style="float:right">2020-02-11</div>
<h1>Let Java Help You</h1>
<h2>Introduction</h2>
<p>
In this article I will briefly discuss several techniques and practices that I adopted over the years and find useful. They are all targeted at
using the powers of Java -- the language, the platform, the ecosystem — 
to create more correct software systems, easier and faster.
</p>
<p class="bigger bordered">
These techniques are applicable to the basic Java and not limited to
"Java for the Web", "Java with Spring" or anything.
</p>            
<p>
In this article I will briefly discuss several techniques and practices that I adopted over the years and find useful. They are all targeted at
using the powers of Java -- the language, the platform, the ecosystem — 
to create more correct software systems, easier and faster.
</p>
</div>
            <h1>Let Java help you</h1>

            2019-11-27

            <h2>Introduction</h2>
            <p>
                In this article I will briefly discuss several techniques and practices
                that I adopted over the years and find useful. They are all targeted at
                using the powers of Java -- the language, the platform, the ecosystem --
                to create more correct software systems, easier and faster.
            </p>
            <p>
                These techniques are applicable to the basic Java and not limited to
                "Java for the Web", "Java with Spring" or anything.
            </p>
        </div>
    </body>
</html>
